{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fake-hub;Uid=root;Pwd=admin;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Nasa mala tajna MORA DA BUDE VECAAAAAAAA",
    "Issuer": "mi",
    "Audience": "nas klijent"
  }
}
